<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--S3 Image Upload View Controller-->
        <scene sceneID="Sh4-Fn-RRT">
            <objects>
                <viewController storyboardIdentifier="identify-entryPoint" title="S3 Image Upload View Controller" id="iCT-PV-o1i" customClass="S3ImageUploadViewController" customModule="memorybank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diP-P1-Da2"/>
                        <viewControllerLayoutGuide type="bottom" id="QKh-5v-JY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEO-3J-s98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload image to S3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-hQ-yrz">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lB5-gN-ab5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-wC-CLI" userLabel="Image picker">
                                <rect key="frame" x="20" y="90" width="374" height="714"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-mL-ygh">
                                <rect key="frame" x="40" y="812" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-n4-oef">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <state key="normal" title="Use Camera"/>
                                        <connections>
                                            <action selector="useCamera:" destination="iCT-PV-o1i" eventType="touchUpInside" id="o68-dW-4ue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-O0-OfR">
                                        <rect key="frame" x="167" y="0.0" width="167" height="30"/>
                                        <state key="normal" title="Use Gallery"/>
                                        <connections>
                                            <action selector="useImageLibrary:" destination="iCT-PV-o1i" eventType="touchUpInside" id="XyO-1c-gPR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKh-5v-JY1" firstAttribute="top" secondItem="OmH-mL-ygh" secondAttribute="bottom" constant="20" id="Apa-e4-1HN"/>
                            <constraint firstItem="qeO-hQ-yrz" firstAttribute="leading" secondItem="KEO-3J-s98" secondAttribute="leadingMargin" id="IrQ-Xd-QaE"/>
                            <constraint firstItem="qeO-hQ-yrz" firstAttribute="trailing" secondItem="ysr-wC-CLI" secondAttribute="trailing" id="O0D-99-5X6"/>
                            <constraint firstItem="OmH-mL-ygh" firstAttribute="leading" secondItem="KEO-3J-s98" secondAttribute="leadingMargin" constant="20" id="WWf-ww-sNF"/>
                            <constraint firstItem="qeO-hQ-yrz" firstAttribute="leading" secondItem="ysr-wC-CLI" secondAttribute="leading" id="Z8k-i7-8Vn"/>
                            <constraint firstItem="ysr-wC-CLI" firstAttribute="top" secondItem="diP-P1-Da2" secondAttribute="bottom" constant="46" id="deM-Uy-DJW"/>
                            <constraint firstItem="OmH-mL-ygh" firstAttribute="top" secondItem="ysr-wC-CLI" secondAttribute="bottom" constant="8" id="iB3-m4-gTN"/>
                            <constraint firstItem="qeO-hQ-yrz" firstAttribute="trailing" secondItem="KEO-3J-s98" secondAttribute="trailingMargin" id="jLF-h8-fXa"/>
                            <constraint firstItem="qeO-hQ-yrz" firstAttribute="top" secondItem="KEO-3J-s98" secondAttribute="topMargin" id="qPm-Vl-58I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmH-mL-ygh" secondAttribute="trailing" constant="20" id="xsY-vt-br8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coW-Pn-Ngb"/>
                    </view>
                    <navigationItem key="navigationItem" id="VfM-fv-uCI"/>
                    <connections>
                        <outlet property="imageView" destination="ysr-wC-CLI" id="uHb-Cl-f4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlD-9A-gUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5326" y="-394"/>
        </scene>
    </scenes>
</document>
