<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identify-->
        <scene sceneID="zKJ-2U-ERf">
            <objects>
                <viewController storyboardIdentifier="identify-entryPoint" id="P6q-oe-TUe" customClass="HomeViewController" customModule="memorybank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1n-Fb-UtY"/>
                        <viewControllerLayoutGuide type="bottom" id="GHA-Gx-Qsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcU-yj-OMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1up-s3-YQ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identification" rowHeight="405" id="AqE-nf-YMx" customClass="IdentificationTableViewCell" customModule="memorybank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqE-nf-YMx" id="OmA-as-X2l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-c4-7Yk">
                                                    <rect key="frame" x="20" y="8" width="374" height="389"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-wK-jWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="Yl6-JA-WJs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-ag-czv">
                                                            <rect key="frame" x="0.0" y="310" width="374" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-pe-uBe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="79"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-QK-lv0">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="79"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hA-c4-7Yk" firstAttribute="top" secondItem="OmA-as-X2l" secondAttribute="top" constant="8" id="4sT-fq-A6T"/>
                                                <constraint firstAttribute="bottom" secondItem="2hA-c4-7Yk" secondAttribute="bottom" constant="8" id="Psa-YU-7ye"/>
                                                <constraint firstAttribute="trailing" secondItem="2hA-c4-7Yk" secondAttribute="trailing" constant="20" id="fQF-Zz-eqU"/>
                                                <constraint firstItem="2hA-c4-7Yk" firstAttribute="leading" secondItem="OmA-as-X2l" secondAttribute="leading" constant="20" id="zGq-ul-CDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descript" destination="XIo-QK-lv0" id="6yb-YE-VJG"/>
                                            <outlet property="label" destination="a8Y-pe-uBe" id="D36-F9-rBT"/>
                                            <outlet property="labelImage" destination="Gtl-wK-jWD" id="nTg-bd-A4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6q-oe-TUe" id="N6v-Y7-jg2"/>
                                    <outlet property="delegate" destination="P6q-oe-TUe" id="EIs-tV-e65"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1up-s3-YQ7" firstAttribute="top" secondItem="f1n-Fb-UtY" secondAttribute="bottom" id="LYI-Hb-dul"/>
                            <constraint firstItem="1up-s3-YQ7" firstAttribute="leading" secondItem="SJ1-bk-uaA" secondAttribute="leading" id="TyR-XW-X6e"/>
                            <constraint firstItem="SJ1-bk-uaA" firstAttribute="trailing" secondItem="1up-s3-YQ7" secondAttribute="trailing" id="W2K-bV-qru"/>
                            <constraint firstItem="GHA-Gx-Qsu" firstAttribute="top" secondItem="1up-s3-YQ7" secondAttribute="bottom" id="vMm-Ce-DdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJ1-bk-uaA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" image="baseline_search_black_24pt" id="kIk-t2-JJZ"/>
                    <navigationItem key="navigationItem" title="Identify" id="7Ct-BQ-nNa">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="baseline_add_black_24pt" id="T9R-DJ-lxw">
                            <connections>
                                <segue destination="cRR-WB-TsD" kind="popoverPresentation" popoverAnchorBarButtonItem="T9R-DJ-lxw" id="ipx-l5-9Dj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1up-s3-YQ7" id="HTb-tt-1zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTI-p5-yNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020.289855072464" y="629.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5E-My-BFV">
            <objects>
                <navigationController id="cRR-WB-TsD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAt-ku-rP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8p-pA-xQS" kind="relationship" relationship="rootViewController" id="K1e-rw-JNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB2-L8-EPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RS9-bZ-Dda">
            <objects>
                <navigationController storyboardIdentifier="Submit-root" id="xSR-go-Owq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXy-XR-ePb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Npd-bD-IYM" kind="relationship" relationship="rootViewController" id="MMx-Nb-C3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8U-lQ-rTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="1296"/>
        </scene>
        <!--Submit a description-->
        <scene sceneID="qJc-j9-R46">
            <objects>
                <viewController id="Npd-bD-IYM" customClass="AddFamilyLabelViewController" customModule="memorybank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHy-Ze-0IY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HFw-yJ-wIC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submit a description" id="Eaa-Og-yFU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_close_black_24pt" id="mK0-ZH-MEd">
                            <connections>
                                <action selector="dismissCLicked:" destination="Npd-bD-IYM" id="6Ks-fG-bYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMX-zh-eHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1296"/>
        </scene>
        <!--Need Identification-->
        <scene sceneID="Zka-jL-nOI">
            <objects>
                <viewController id="G8p-pA-xQS" customClass="CreateIdentificationRequestViewController" customModule="memorybank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu1-B6-3M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dWB-Sc-d2v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Need Identification" id="i2A-dI-tYg">
                        <barButtonItem key="rightBarButtonItem" image="baseline_close_black_24pt" id="uLn-2t-mGH">
                            <connections>
                                <action selector="dismissClicked:" destination="G8p-pA-xQS" id="AsY-Mu-cOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx1-3T-wE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_black_24pt" width="24" height="24"/>
        <image name="baseline_close_black_24pt" width="24" height="24"/>
        <image name="baseline_search_black_24pt" width="24" height="24"/>
    </resources>
</document>
