<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wb3-Nd-joE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn View Controller-->
        <scene sceneID="Fad-mk-b7A">
            <objects>
                <viewController id="BdX-40-9Bv" userLabel="SignIn View Controller" customClass="SignInViewController" customModule="memorybank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2s-H2-at0"/>
                        <viewControllerLayoutGuide type="bottom" id="6l4-Fz-DlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Z7-vX-SDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-XX-lIq">
                                <rect key="frame" x="82" y="89" width="287" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PmO-Fs-kbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-qi-fQU">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-T7-Bij">
                                <rect key="frame" x="20" y="191" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-PP-20o">
                                <rect key="frame" x="20" y="231" width="374" height="34"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BdX-40-9Bv" eventType="touchUpInside" id="JlQ-E9-ZMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-EE-rOk">
                                <rect key="frame" x="20" y="272" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4e-qi-fQU" firstAttribute="leading" secondItem="w0H-T7-Bij" secondAttribute="leading" id="2DQ-gu-6x7"/>
                            <constraint firstItem="o4e-qi-fQU" firstAttribute="leading" secondItem="5Z7-vX-SDx" secondAttribute="leadingMargin" id="C4a-gB-R5u"/>
                            <constraint firstItem="w0H-T7-Bij" firstAttribute="trailing" secondItem="EuZ-PP-20o" secondAttribute="trailing" id="LiE-wN-HLh"/>
                            <constraint firstItem="BFE-EE-rOk" firstAttribute="top" secondItem="EuZ-PP-20o" secondAttribute="bottom" constant="7" id="Rjd-4l-lNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGF-XX-lIq" secondAttribute="trailing" constant="25" id="T1b-UG-5se"/>
                            <constraint firstItem="JGF-XX-lIq" firstAttribute="leading" secondItem="5Z7-vX-SDx" secondAttribute="leadingMargin" constant="62" id="USb-NM-8VX"/>
                            <constraint firstItem="w0H-T7-Bij" firstAttribute="leading" secondItem="EuZ-PP-20o" secondAttribute="leading" id="XkD-tI-pnX"/>
                            <constraint firstItem="o4e-qi-fQU" firstAttribute="trailing" secondItem="5Z7-vX-SDx" secondAttribute="trailingMargin" id="Yyn-tY-G2h"/>
                            <constraint firstItem="JGF-XX-lIq" firstAttribute="top" secondItem="o2s-H2-at0" secondAttribute="bottom" constant="45" id="ZPT-9I-SSx"/>
                            <constraint firstItem="EuZ-PP-20o" firstAttribute="top" secondItem="w0H-T7-Bij" secondAttribute="bottom" constant="6" id="aHd-WY-aIh"/>
                            <constraint firstItem="o4e-qi-fQU" firstAttribute="trailing" secondItem="w0H-T7-Bij" secondAttribute="trailing" id="pcE-5F-ZrW"/>
                            <constraint firstItem="o4e-qi-fQU" firstAttribute="top" secondItem="JGF-XX-lIq" secondAttribute="bottom" constant="27" id="rec-Ic-0Qr"/>
                            <constraint firstItem="w0H-T7-Bij" firstAttribute="top" secondItem="o4e-qi-fQU" secondAttribute="bottom" constant="8" symbolic="YES" id="ueb-m5-oIS"/>
                            <constraint firstItem="EuZ-PP-20o" firstAttribute="leading" secondItem="BFE-EE-rOk" secondAttribute="leading" id="v9B-be-p4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvN-NT-gk3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GzO-2X-WUC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="w0H-T7-Bij" id="Iqg-mK-6w7"/>
                        <outlet property="username" destination="o4e-qi-fQU" id="6MJ-xt-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa2-BY-0It" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3391" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p66-aT-8Fd">
            <objects>
                <navigationController id="Wb3-Nd-joE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m3y-s5-Am7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rtv-gj-QhF" kind="relationship" relationship="rootViewController" id="rsE-8D-deX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZD-fb-r3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5825" y="661"/>
        </scene>
        <!--Welcome Back-->
        <scene sceneID="LFn-nF-YW1">
            <objects>
                <viewController id="pEy-Bw-mmk" customClass="SignInViewController" customModule="memorybank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bh-Oa-AMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U9e-bg-n1b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back" id="CP4-Br-UbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrr-if-aV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4204" y="661"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eqz-Z6-ste">
            <objects>
                <viewController id="Rtv-gj-QhF" customClass="WelcomeViewController" customModule="memorybank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zci-yh-rci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wPD-Kz-bwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Xa-E3-Jwb"/>
                    <connections>
                        <segue destination="pEy-Bw-mmk" kind="show" identifier="showSignIn" id="do0-f3-c5t"/>
                        <segue destination="sTO-b6-HYz" kind="show" identifier="showSignUp" id="aXm-vw-RUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v7-Bb-WZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5030" y="661"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="dHG-Do-Ptr">
            <objects>
                <viewController id="sTO-b6-HYz" customClass="SignUpViewController" customModule="memorybank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAF-ng-tzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jHp-pM-Xmh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="agE-ze-7vV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ew-Li-NDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4204" y="1324"/>
        </scene>
    </scenes>
</document>
